<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
    function insert(num){
        document.form.textview.value = document.form.textview.value + num;
    }

    function equal(){
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp);
            }
    }

    function clean(){
        document.form.textview.value = "";
    }

    function back(){
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length-1);
    }
</script>

<style>
    *{
        margin: 0;
        padding: 0;
      
    }

    body{
        background-image: url(p1.jpg);
    }
    .container{
   
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: peachpuff;
        transform: translateX(-50%) translateY(-50%);
    }
    .button{
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 2px;
        border-radius: 5px;
        border-color: transparent;
        border-right: 0px;
        border-bottom: 0px;
        color: white;
        animation-name: anim;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        cursor: pointer;
    }
    .textview{
        width: 213px;
        height: 40px;
        margin: 2px;
        border-radius: 5px;
        border-color: white;
        font-size: 16px;
        text-align: right;
        color: #0082c8;
        padding-right: 2px;
    }

    @keyframes anim {
        0% {
            background-color: #667db6;
        }
        
        30% {
            background-color: #0082c8;
        }
        72% {
            background-color: #4ac29a;
        }
        100% {
            background-color: #0ed2f7;
        }
    }

</style>

    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input type="button" class="button" value="C" onclick="clean()"></td>
                <td><input type="button" class="button" value="<" onclick="back()"></td>
                <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                <td><input type="button" class="button" value="^" onclick="insert('**')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="0" onclick="insert(0)"></td>
                <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                <td><input type="button" class="button" value="| |" onclick="insert('%')"></td>
                <td><input type="button" class="button" value="=" onclick="equal()"></td>
               
            </tr>
        </table>
    </div>
    
</body>
</html>